[project]
version = 1.0.0
type = application
name = OSS PBS default

#[blobs]
#Files = xxx, xxx

[config Software.version]
Required = True
Label = Software version
Description = Version of Software to install on the cluster.
DefaultValue = 6
